@import "button";

body{
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
}
.utility-button-danger{
    @include utility-button-danger;
}

.utility-button-edit{
    @include utility-button-edit;
}

.utility-button-home{
    @include utility-button-home;
}
.container{

    .plate-center{
        max-width: 1200px;
        margin: 0 auto;
        height: 100%;

        .business-name{
            text-align: center;
            margin-top: 20px;
            color: rgba(255,110,102,1);

        }

        .card-plate-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-top:  30px ;
            background-color: #fff;
            border-radius: 25px;
            box-shadow:0px 0px 5px grey;


            .card-plate-container-left{
                width: 500px;
                height: 220px;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                padding: 5px 0;
                .size-font{
                    font-size: 20px;

                }
                .text-container{
                    word-break: break-all;
                    overflow-y: auto;
                    height: 300px;
                    .weight{
                        font-weight: bold;
                    }
                    &::-webkit-scrollbar {
                        width: 10px;
                      }


                      &::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px grey;
                        border-radius: 5px;
                      }


                      &::-webkit-scrollbar-thumb {
                        background:#fff;
                        border-radius: 5px;
                      }


                      &::-webkit-scrollbar-thumb:hover {
                        background: #b30000;
                      }

                }
                .space-card-plate-container-right{
                    margin: 15px 30px;
                }
            }

            .card-plate-container-right{
                width: 380px;
                height: 220px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                border-radius: 5px;
            }

        }

        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

            &-container{
                width: 400px;
                display: flex;
                justify-content: space-between;
            }
        }
    }

}

.red{
        width: 120px;
        height: 40px;
        background: #fff;
        position: relative;
        border-radius: 32px;
        text-align: center;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
        line-height: 40px;
        font-weight: semibold;
        box-shadow:2.5px 2.5px 2.5px grey;
        color: black;
        border-style: none;
        &:hover {
          box-shadow: inset 2.5px 2.5px 2.5px grey;
          color: red;
          background: #f3f0f1;
        }
        &:active {
          box-shadow: inset 2.5px 2.5px 2.5px grey;
          background: #f3f0f1;
        }
      }

      .border-none{
          border-style: none;
      }


@media screen  and (max-width: 367px){
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
            margin: 10px 0;
        }
    }
}












